backend = "glx"
glx-no-stencil = true
glx-copy-from-front = false

# Opacity
active-opacity = 0.8
inactive-opacity = 0.8
frame-opacity = 0.8
menu-opacity = 1.0
inactive-dim = 0.4
corner-radius = 10
inactive-opacity-override = false
blur-background = true
blur-background-exclude = ["window_type = 'dock'"]

# Blur
blur-method = "dual_kawase"
blur-strength = 8

# Fading
fading = true
fade-in-step = 0.03
fade-out-step = 0.03
fade-delta = 10
no-fading-openclose = false

# VSync
vsync = true

# Opacity Rules
opacity-rule = [
    "100:class_g = 'Brave-browser'",
    "90:class_g = 'Steam'",
    "80:class_g = 'firefox' && argb",
    "100:class_g = 'EpicGamesLauncher'",
    "100:class_g = 'GrandTheftAutoV'",
    "95:class_g = 'Code'",
    "100:class_g = 'st-256color' && window_type = 'normal' && name = 'nvim'"
]
rounded-corners-exclude = [
    "class_g = 'i3-frame'", # Prevents i3 gaps from getting rounded
    "window_type = 'dock'",
    "window_type = 'desktop'"
];
